{
  "name": "@famanoder/dependencies-injector",
  "version": "1.0.0",
  "description": "a Javascript dependencies injector",
  "main": "dist",
  "repository": "https://github.com/famanoder/dependencies-injector.git",
  "author": "famanoder",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir dist -w"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  },
  "dependencies": {}
}
