{
  "name": "@eryue/injector",
  "version": "1.0.7",
  "description": "a Javascript & Nodejs dependencies injector",
  "main": "dist",
  "repository": "https://github.com/famanoder/dependencies-injector.git",
  "author": "famanoder",
  "license": "MIT",
  "scripts": {
    "compile": "babel src --out-dir dist --delete-dir-on-start",
    "build": "yarn compile -w",
    "prepublish": "yarn compile",
    "test:dev": "jest --coverage",
    "test": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.4.5"
  },
  "dependencies": {
    "@eryue/utils": "^1.0.4",
    "coveralls": "^3.0.4",
    "jest": "^24.8.0"
  },
  "keywords": [
    "js",
    "node.js",
    "di",
    "inject",
    "injection",
    "dependencies injector"
  ],
  "jest": {
    "roots": [
      "dist/__test__"
    ],
    "notify": true
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        { "legacy": true }
      ],
      [
        "@babel/plugin-proposal-class-properties", 
        { "loose" : true }
      ]
    ]
  }
}
